server {
    listen 80;
    listen [::]:80;

    server_name petfoster-api.claramauro.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://petfoster-api.claramauro.fr$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name petfoster-api.claramauro.fr;

    ssl_certificate /etc/nginx/ssl/live/petfoster-api.claramauro.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/petfoster-api.claramauro.fr/privkey.pem;
    
    location / {
    	proxy_pass http://api-petfoster:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache des images pendant 30 jours
    location /images/ {
        root /usr/share/nginx/html;  # Répertoire des fichiers statiques montés depuis './public'
        try_files $uri $uri/ =404;
        expires 30d;  # Le cache des images dure 30 jours
        add_header Cache-Control "public, max-age=2592000";  # Cache pendant 30 jours
        add_header Access-Control-Allow-Origin 'https://petfoster.claramauro.fr';
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
    }
}